.container {
	border: 15px solid lawngreen;
	width: 1100px;
	margin-left: 170px;
	margin-top: auto;
	height: 1500px;
	background-color: white;

}	

.SpongeBob {
	width: 200px;
	height: 200px;
	background-image: url(facebook.png);
	background-repeat: no-repeat;
	display: inline-block;
	text-indent: -9999px;
	position: absolute;
	top: 5px;
	right: 210px;

}

.header {
	width:1100px;
	color: teal;
	font-size: 25px;
	text-align: center;
	padding: -30px;
	background-color: yellow;
	line-height: 100px;
	height: 100px;
}
.header ul li {
	display: inline-block;
	margin-top: -30px;
	padding-left: 20px;
	float: left;

}

.header a {
	text-decoration: none ;	
	color : red;
}
.main {
	float: left;
	height: 400px;
	padding-right: 50px; 
}

.main p {
	width: 500px;
	padding:20px;
	box-sizing: border-box;
	padding: 5px;
	margin: 5px;

}
.sidebar img {
	width: 200px;
	height: 200px;
}

.sidebar {
	width: 400px;
	float: right;
	padding: 20px;
	clear: both;
}

.sidebar h2 {
	font-weight: bold;
	color: #666;
}


}
.sidebar p{
	text-align: justify;
	float: right;
	font: arial;
	text-indent: 0spx;

}

body {
	background-color: skyblue;


}

 h1 {
	margin-top: auto;
	font-size: 60px;



}

.facebook {
	background-image: url(facebook.png);
}

h3 {
	padding-top: 280px;
	padding-left: 10px;
	font-size: 50px;
	color: blue;
	text-align: center;
}

h4 {
	font-size: 1px;
	float: right;
}	
p {
	text-indent: 60px;
	font-size:20px;
	text-align: justify;
}

#p1 {
	padding-top: 40px;
}

.image {
	height: 130px;
	padding-left: 0px;
	margin-top: -30px;
}

img {
	width: 1100px;
	height: 425px;

}

.footer {
	height: 40px;
	background-color: yellow;
	padding-bottom: 1px;
	margin-top: 1260px;
	line-height: 35px;


}

#pfooter {
	font-weight: normal;
	color: black;
	text-align: center;
	font-size: 25px;
	padding-bottom: 10px;


}
