<!DOCTYPE html>
<html>
	<head>
		<title>Latihan CSS</title>
		<link rel="stylesheet" type="text/css" href="artikel.css">
	</head>
	<body>
			<div class="container">
				<a href="https://id-id.facebook.com/spongebob/" class="SpongeBob" target="_blank">SpongeBobs</a>
			<div class="header">
				<h1>SpongeBob SquarePants</h1>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Product</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
				<div class="image">
					<img src="foto1.Jpg">  
				</div>

				<div class="main">
				<h3>Gunung Tangkuban Parahu</h3>
				<p id="p1">SpongeBob SquarePants adalah sebuah serial animasi yang paling populer di Nickelodeon. Pada awalnya serial kartun ini ditayangkan pada tahun 1999 di Amerika Serikat dan dicipta oleh Stephen Hillenburg, seorang animator dan ahli biologi laut, dan diterbitkan oleh perusahaannya, United Plankton Pictures Inc. Seri kartun ini ditayangkan di Malaysia menerusi saluran Nickelodeon dan TV3, dan juga melalui saluran TV9 yang telah diterjemahkan ke dalam bahasa Melayu.</p>
				<p>Di Indonesia serial ini dipopulerkan oleh Lativi (sekarang tvOne), kemudian hak tayang acara-acara yang diproduksi oleh Nickelodeon dibeli oleh Global TV (sekarang GTV). Kartun ini diciptakan oleh seorang ahli biologi laut dan animator Stephen Hillenburg dan lalu dirilis melalui perusahaannya United Plankton Pictures Inc. Serial ini settingnya berada di Samudra Pasifik di kota Bikini Bottom.</p>
				<p>Tokoh utama Spongebob adalah sebuah spons laut berwarna kuning yang hidup bersama peliharaannya, Gary, seekor siput laut yang berperilaku sebagai kucing.</p>
				<p>Spongebob tinggal bertetangga dengan sahabatnya Patrick, seekor bintang laut; dan tetangga yang selalu memusuhinya Squidward, seekor gurita yang tidak senang bersosialisasi, memiliki sifat penggerutu, dan hobi bermain klarinet.</p>
				<p>Kelucuan-kelucuan dalam cerita serial ini bersumber dari perilaku sehari-hari Spongebob yang polos, optimis, selalu ceria, dan memiliki prasangka baik terhadap siapapun.
				Terkadang perilaku ini membawa bencana, dimanfaatkan, atau terjadi salah paham kala disatukan dengan sifat-sifat mahluk lain yang tinggal di Bikini Bottom.</p>
				</div>
				
				
				
				<div class="sidebar">
					<h2>Tentang Penulis :</h2>
					<img src="foto3.jpg">
					<p>Penulis ini bernama "andika wahyu setiawan" lahir di toboali,bangka selatan,tepatnya pada tanggal 29 maret 1998,sekarang bersekolah di universitas pasundan,bandung,jurusan Teknik Informatika.</p>
					
						<a href="https://id.wikipedia.org/wiki/SpongeBob_SquarePants"><font size="3"><li>Halaman Referensi</li></a></font>

				</div>


			<div class="footer">
				<p id="pfooter">Copyright &copy;id.wikipedia.org/ </p>
			</div>
		</div>
	</body>
</html>