<html>

 <head>
     <title>173040021</title>	
 </head>
  
 <body>
     
     <font size="4">Nama : andika wahyu setiawan</font><br>
     <font size="4">NPM  : 173040021</font><br>
     
     <a href="foto1.Jpg"><font size="3"><li>image 1</li></a></font>
     <a href="facebook.png"><font size="3"><li>image 2</li></a></font>
     <a href="foto3.Jpg"><font size="3"><li>image 3</li></a></font>
     <a href="mr ping.Jpg"><font size="3"><li>image 4</li></a></font> 
     <a href="po.Jpg"><font size="3"><li>image 5</li></a></font>
     <a href="shifu.Jpg"><font size="3"><li>image 6</li></a></font>
     <a href="tigress.Jpg"><font size="3"><li>image 7</li></a></font>
     <a href="kanan.png"><font size="3"><li>image 8</li></a></font>
     <a href="kiri.png"><font size="3"><li>image 9</li></a></font>
     <a href="tombolx.Jpg"><font size="3"><li>image 10</li></a></font>
     <a href="user.png"><font size="3"><li>image 11</li></a></font>
     <a href="L5A173040021.html"><font size="3"><li>latihan 1</li></a></font>
     <a href="L5B173040021.html"><font size="3"><li>latihan 2</li></a></font>
     <a href="artikel.html"><font size="3"><li>artikel</li></a></font>
   
 </body>
 	
</html>