<!doctype html>
<html>
<head>
	<title>Coba CSS Float</title>
	<link rel="stylesheet" href="L5A173040021.css">
</head>
<body>

	<div id="page-wrap">
		<div id="content">
			<h1>Kung Fu Panda 3</h1>
			<p>By: <a href="http://sandhikagalih.net">Sandhika Galih</a></p>
				<img src="po.Jpg">
				<img src="shifu.Jpg">
				<img src="tigress.Jpg">
				<img src="mr ping.Jpg">
			<p>
				
				Film animasi berjudul Kung Fu Panda 3 ini merupakan film yang kembali bercerita tentang kelanjutan dari petualangan legendaris yang menakjubkan si Panda Po. 
			
			</p>

			<p>

				Ketika sekian lamanya sang ayah Po yang hilang, tiba-tiba kembali untuk mencari Po anaknya. Keduanya pun bertemu dan bersatu kembali, di lain sisi karakter jahat Kai muncul dan menyapu bersih seluruh master kung fu membuat Po harus kembali melalukan sesuatu hal yang mustahil yaitu belajar melatih sebuah desa dengan penuh bersenang-senang agar menjadi anggota utama bersama Po sang Kungfu Panda.

			</p>
		</div>
		
		<div id="sidebar">
			<h3>Link Terkait</h3>
			<ul>
				<li><a href="">Link 1</a></li>
				<li><a href="">Link 2</a></li>
				<li><a href="">Link 3</a></li>
				<li><a href="">Link 4</a></li>
				<li><a href="">Link 5</a></li>
			</ul>
		</div>
		
		<div class="clear"></div>
		<div class="bg-kanan">
			<img src="Kanan.PNG">
		</div>
		<div class="bg-kiri">
			<img src="kiri.PNG">
		</div>


		<div class ="footer">
		<p id="pfooter">Copyright @ 2017,Sandhika Galih. Universeitas Pasundan Bandung </p>
		</div>


	</div>

</body>
</html>