<!DOCTYPE html>
<html>
<head>
	<title>sign in</title>
	<link rel="stylesheet" type="text/css" href="L5B173040021.css">
</head>
<body>
	<div class="login">
		<div class="xbtn"><a href=""><img src="tombolx.jpg" alt=""></a></div>
		<div class="user">
			<img src="user.png">
		</div>
			<form>
			<div class="center">
				<input type="text" placeholder="Username" id="username" class="ghost">
				<br>
				<input type="password" placeholder="Password" id="password" class="ghost">
				<br>
			
				<input type="submit" value="Sign In" class="btn">
			</div>
			</form>
	</div>
</body>
</html>