body {
	background: url(planet.jpg);
	background-size: 100%;
	padding-top: 200px;
}

.login {
	border: 10px solid white;
	width: 280px;
	height: 250px;
	background-color: skyblue;
	margin: 0 auto;
	position: relative;
}

.login img {
	height: 100px;
}

.ghost {
	width: 200px;
	padding:8px;
	color: #fff;
	border: 1px solid #fff;
	text-align: center;
	outline: solid;
	margin-bottom:10px;
	font-size: 15px;
	color: black;
	cursor: hand;
}

.center {
	margin: 0 auto;
	width: 200px;
}

.user {
	width: 120px;
	margin: 0 auto;
}

.user image {
	width: 100px;
}

.btn {
	width: 120px;
	padding:8px;
	color: #fff;
	border: 4px solid #fff;
	text-align: center;
	font-size: 15px;
	color: black;
}

.xbtn {
	float: right;

}

.login .xbtn img {
	width: 30px;
	height: 30px;
	border-radius: 100px;
	border: 1px solid black;
}